/*--------------------------------------------------------------
# Contact One
--------------------------------------------------------------*/
.contact-one {
    position: relative;
    display: block;
    background-color: var(--gorent-black);
    padding: 120px 0 120px;
    overflow: hidden;
    z-index: 1;
}

.contact-one__bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: .05;
    z-index: -1;
}

.contact-one__img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.contact-one__img img {
    width: auto;
    animation: topBottom 3s ease-in-out infinite;
}

.contact-one__left {
    position: relative;
    display: block;
    margin-right: 80px;
}

.contact-one__left .section-title__title {
    color: var(--gorent-white);
}

.contact-one__form {
    position: relative;
    display: block;
}

.contact-one__input-box {
    position: relative;
    display: block;
    margin-bottom: 30px;
}

.contact-one__input-box input[type="text"],
.contact-one__input-box input[type="email"] {
    height: 60px;
    width: 100%;
    background-color: transparent;
    border: 1px solid rgba(var(--gorent-white-rgb), .10);
    padding-left: 20px;
    padding-right: 20px;
    outline: none;
    font-size: 16px;
    font-weight: 400;
    color: rgba(var(--gorent-white-rgb), .70);
    display: block;
    border-radius: var(--gorent-bdr-radius);
}

.contact-one__input-box .select-box {
    width: 100%;
}

.contact-one__input-box .nice-select {
    height: 60px;
    width: 100%;
    background-color: transparent;
    border: 1px solid rgba(var(--gorent-white-rgb), .10);
    padding-left: 20px;
    padding-right: 20px;
    outline: none;
    font-size: 16px;
    color: rgba(var(--gorent-white-rgb), .70);
    font-weight: 400;
    border-radius: var(--gorent-bdr-radius);
    line-height: 60px;
    display: block;
    float: none;
}

.contact-one__input-box .nice-select:after {
    position: absolute;
    top: 22px;
    right: 20px;
    width: 8px;
    height: 8px;
    border-bottom: 2px solid rgba(var(--gorent-white-rgb), .70);
    border-right: 2px solid rgba(var(--gorent-white-rgb), .70);
    margin-top: 0px;
    z-index: 10;
}

.contact-one__input-box .nice-select .option {
    color: var(--gorent-white);
}

.contact-one__input-box .nice-select .option.selected {
    font-weight: 500;
}

.contact-one__input-box .nice-select .list {
    background-color: var(--gorent-base);
}

.contact-one__input-box .nice-select .option:hover,
.contact-one__input-box .nice-select .option.focus,
.contact-one__input-box .nice-select .option.selected.focus {
    color: var(--gorent-white);
}

.contact-one__input-box textarea {
    height: 175px;
    width: 100%;
    background-color: transparent;
    border: 1px solid rgba(var(--gorent-white-rgb), .10);
    padding: 15px 20px 30px;
    outline: none;
    font-size: 16px;
    font-weight: 400;
    color: rgba(var(--gorent-white-rgb), .70);
    position: relative;
    display: block;
    border-radius: var(--gorent-bdr-radius);
}

.contact-one__input-box.text-message-box {
    height: 175px;
}

.contact-one__btn-box {
    position: relative;
    display: block;
}

.contact-one__btn-box .thm-btn {
    border: none;
}

.contact-one__btn-box .thm-btn::after {
    background-color: var(--gorent-white);
}

.contact-one__btn-box .thm-btn:hover {
    color: var(--gorent-black);
}


/*--------------------------------------------------------------
# Contact Info
--------------------------------------------------------------*/
.contact-info {
    position: relative;
    display: block;
    padding: 120px 0 90px;
    z-index: 1;
}

.contact-info__single {
    position: relative;
    display: block;
    border-radius: var(--gorent-bdr-radius);
    background-color: rgba(var(--gorent-bdr-color-rgb), .70);
    text-align: center;
    padding: 40px 40px 41px;
    margin-bottom: 30px;
}

.contact-info__icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    background-color: var(--gorent-base);
    border-radius: 50%;
    margin: 0 auto;
    z-index: 1;
}

.contact-info__icon:before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    border-radius: 50%;
    background-color: var(--gorent-black);
    transform: scale(0);
    transform-origin: center;
    transform-style: preserve-3d;
    transition: all 0.4s cubic-bezier(0.62, 0.21, 0.45, 1.52);
    z-index: -1;
}

.contact-info__single:hover .contact-info__icon:before {
    transform: scaleX(1);
}

.contact-info__icon span {
    position: relative;
    display: inline-block;
    font-size: 26px;
    color: var(--gorent-white);
    transition: all 500ms linear;
    transition-delay: 0.1s;
    transform: scale(1);
}

.contact-info__single:hover .contact-info__icon span {
    transform: scale(0.9);
    color: var(--gorent-white);
}


.contact-info__single p {
    margin-top: 20px;
    margin-bottom: 5px;
}

.contact-info__single h3 {
    font-size: 22px;
    font-weight: 700;
    line-height: 32px;
    color: var(--gorent-black);
}

.contact-info__single h3 a {
    color: var(--gorent-black);
}

.contact-info__single h3 a:hover {
    color: var(--gorent-base)
}


/*--------------------------------------------------------------
# Contact Page
--------------------------------------------------------------*/
.contact-page {
    position: relative;
    display: block;
    padding: 0 0 120px;
    z-index: 1;
}

.contact-page__inner {
    position: relative;
    display: block;
    background-color: var(--gorent-black);
    border-radius: 20px;
    padding: 60px 0 60px;
}

.contact-page__left {
    position: relative;
    display: block;
    margin-left: 60px;
    margin-right: 10px;
}

.google-map__one {
    position: relative;
    display: block;
    border: none;
    height: 523px;
    width: 100%;
    border-radius: 20px;
}

.contact-page__right {
    position: relative;
    display: block;
    margin-left: 20px;
    margin-right: 40px;
}

.contact-page__form-title {
    font-size: 45px;
    font-weight: 700;
    line-height: 1.2em;
    letter-spacing: -1.44px;
    color: var(--gorent-white);
    margin-bottom: 26px;
}

.contact-page__form {
    position: relative;
    display: block;
}

.contact-page__input-box {
    position: relative;
    display: block;
    margin-bottom: 30px;
}

.contact-page__input-box input[type="text"],
.contact-page__input-box input[type="email"],
.contact-page__input-box input[type="number"] {
    height: 57px;
    width: 100%;
    background-color: rgba(var(--gorent-white-rgb), 0.05);
    border: 1px solid rgba(var(--gorent-white-rgb), .10);
    padding-left: 20px;
    padding-right: 20px;
    outline: none;
    font-size: 16px;
    font-weight: 400;
    color: var(--gorent-gray);
    display: block;
    border-radius: 10px;
}

.contact-page__input-box .select-box {
    width: 100%;
}

.contact-page__input-box .nice-select {
    height: 57px;
    width: 100%;
    background-color: rgba(var(--gorent-white-rgb), 0.05);
    border: 1px solid rgba(var(--gorent-white-rgb), .10);
    padding-left: 20px;
    padding-right: 20px;
    outline: none;
    font-size: 16px;
    color: var(--gorent-gray);
    display: block;
    font-weight: 400;
    border-radius: 20px;
    line-height: 57px;
    float: none;
}

.contact-page__input-box textarea {
    font-size: 16px;
    color: var(--gorent-gray);
    height: 175px;
    width: 100%;
    background-color: rgba(var(--gorent-white-rgb), 0.05);
    border: 1px solid rgba(var(--gorent-white-rgb), .10);
    padding: 15px 20px 30px;
    border-radius: 20px;
    outline: none;
    font-weight: 400;
    position: relative;
    display: block;
}

.contact-page__input-box.text-message-box {
    height: 175px;
}


.contact-page__btn-box {
    position: relative;
    display: block;
}

.contact-page__btn-box .thm-btn {
    border: none;
}

.contact-page__btn-box .thm-btn:hover {
    color: var(--gorent-black);
}

.contact-page__btn-box .thm-btn::before,
.contact-page__btn-box .thm-btn::after {
    background-color: var(--gorent-white);
}

/*--------------------------------------------------------------
# End
--------------------------------------------------------------*/