/*--------------------------------------------------------------
# Feature One
--------------------------------------------------------------*/
.feature-one {
    position: relative;
    display: block;
    padding: 120px 0 90px;
    z-index: 1;
}

.feature-one__inner {
    position: relative;
    display: block;
}

.feature-one__inner-single {
    position: relative;
    display: block;
    padding: 38px 45px 50px;
    background-color: var(--gorent-base);
    border-radius: var(--gorent-bdr-radius);
    margin-bottom: 30px;
    z-index: 1;
}

.feature-one__inner-single-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: var(--gorent-bdr-radius);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: .10;
    z-index: -1;
}

.feature-one__inner-single--two {
    background-color: var(--gorent-black);
}

.feature-one__inner-title {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.3em;
    color: var(--gorent-black);
    text-transform: uppercase;
}

.feature-one__inner-single--two .feature-one__inner-title {
    color: var(--gorent-base);
}

.feature-one__inner-text {
    color: var(--gorent-white);
    margin-top: 12px;
    margin-bottom: 28px;
}

.feature-one__inner-single--two .feature-one__inner-text {
    opacity: .70;
}

.feature-one__inner-btn-box {
    position: relative;
    display: block;
}

.feature-one__inner-btn-box .thm-btn {
    background-color: var(--gorent-black);
    color: var(--gorent-white);
}

.feature-one__inner-btn-box .thm-btn::after {
    background-color: var(--gorent-white);
}

.feature-one__inner-btn-box .thm-btn:hover {
    color: var(--gorent-black);
}

.feature-one__inner-single--two .feature-one__inner-btn-box .thm-btn {
    background-color: var(--gorent-base);
    color: var(--gorent-black);
}

.feature-one__inner-single--two .feature-one__inner-btn-box .thm-btn::after {
    background-color: var(--gorent-white);
}

.feature-one__inner-single--two .feature-one__inner-btn-box .thm-btn:hover {
    color: var(--gorent-black);
}

/*--------------------------------------------------------------
# Feature Two
--------------------------------------------------------------*/
.feature-two {
    padding: 120px 0 0;
}













/*--------------------------------------------------------------
# End
--------------------------------------------------------------*/