/*==============================================
    Site Footer
===============================================*/
.site-footer {
    position: relative;
    display: block;
    background-color: var(--gorent-black);
    z-index: 1;
}

.site-footer__bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.05;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.site-footer__top {
    position: relative;
    display: block;
}

.site-footer__top-inner {
    position: relative;
    display: block;
    padding: 120px 0 113px;
}

.footer-widget__about {
    position: relative;
    display: block;
    margin-right: 50px;
}

.footer-widget__about-logo {
    position: relative;
    display: inline-block;
}

.footer-widget__about-text {
    margin: 0;
    color: rgba(var(--gorent-white-rgb), .70);
    padding-top: 24px;
    padding-bottom: 62px;
}

.footer-widget__form {
    position: relative;
    display: block;
}

.footer-widget__input {
    position: relative;
    display: block;
}

.footer-widget__input input[type="email"] {
    position: relative;
    display: inline-block;
    height: 60px;
    width: 100%;
    background-color: transparent;
    border: 2px solid rgba(var(--gorent-white-rgb), .10);
    border-radius: 40px;
    outline: none;
    font-size: 18px;
    color: var(--gorent-gray);
    font-weight: 400;
    padding-right: 90px;
    padding-left: 40px;
    margin: 0 auto;
}

.footer-widget__btn {
    position: absolute;
    top: 50%;
    right: 0px;
    border: none;
    width: 60px;
    height: 60px;
    font-size: 20px;
    color: var(--gorent-white);
    background-color: var(--gorent-base);
    border-radius: 50%;
    transform: translateY(-50%);
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-widget__btn:hover {
    color: var(--gorent-base);
    background-color: var(--gorent-white);
}

.footer-widget__title {
    position: relative;
    display: inline-block;
    font-size: 22px;
    color: var(--gorent-white);
    font-weight: 600;
    line-height: 32px;
    margin-bottom: 32px;
    text-transform: uppercase;
}

.footer-widget__links {
    position: relative;
    display: block;
}

.footer-widget__links-list {
    position: relative;
    display: block;
}

.footer-widget__links-list li+li {
    margin-top: 16px;
}

.footer-widget__links-list li a {
    color: rgba(var(--gorent-white-rgb), .70);
    position: relative;
    display: inline-block;
    text-transform: capitalize;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.footer-widget__links-list li a:hover {
    color: var(--gorent-base);
}

.footer-widget__contact {
    position: relative;
    display: block;
    margin-left: -24px;
}

.footer-widget__contact-list {
    position: relative;
    display: block;
}

.footer-widget__contact-list li {
    position: relative;
    display: flex;
    align-items: center;
    gap: 15px;
}

.footer-widget__contact-list li+li {
    margin-top: 20px;
}

.footer-widget__contact-list li .icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: 1px solid rgba(var(--gorent-white-rgb), .10);
    border-radius: 50%;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.footer-widget__contact-list li .icon:hover {
    background-color: var(--gorent-base);
    border: 1px solid var(--gorent-base);
}

.footer-widget__contact-list li .icon span {
    position: relative;
    display: inline-block;
    font-size: 16px;
    color: var(--gorent-white);
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.footer-widget__contact-list li p {
    color: rgba(var(--gorent-white-rgb), .70);
}

.footer-widget__contact-list li p a {
    color: rgba(var(--gorent-white-rgb), .70);
}

.footer-widget__contact-list li p a:hover {
    color: var(--gorent-base);
}

.footer-widget__services {
    position: relative;
    display: block;
    margin-left: 30px;
}

.site-footer__bottom {
    position: relative;
    display: block;
    border-top: 1px solid rgba(var(--gorent-white-rgb), .20);
}

.site-footer__bottom-inner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 28px 0 28px;
}

.site-footer__copyright {
    position: relative;
    display: block;
}

.site-footer__copyright-text {
    color: rgba(var(--gorent-white-rgb), .70);
}

.site-footer__copyright-text a {
    color: var(--gorent-base);
}

.site-footer__copyright-text a:hover {
    color: var(--gorent-white);
}

.site-footer__bottom-menu-box {
    position: relative;
    display: block;
}

.site-footer__bottom-menu {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.site-footer__bottom-menu li {
    position: relative;
    display: block;
}

.site-footer__bottom-menu li+li {
    margin-left: 25px;
}

.site-footer__bottom-menu li a {
    position: relative;
    display: inline-block;
    color: rgba(var(--gorent-white-rgb), .70);
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.site-footer__bottom-menu li a:hover {
    color: var(--gorent-base);
}






/*--------------------------------------------------------------
# End
--------------------------------------------------------------*/