/*==============================================
    Gallery One
===============================================*/
.gallery-one {
    position: relative;
    display: block;
}

.gallery-one__carousel {
    position: relative;
    display: block;
}

.gallery-one__single {
    position: relative;
    display: block;
}

.gallery-one__img {
    position: relative;
    display: block;
    overflow: hidden;
    z-index: 1;
}

.gallery-one__img:before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: "";
    background-color: rgba(var(--gorent-black-rgb), .85);
    opacity: 0;
    transform: translateY(50px);
    transition: background-color 0.7s ease;
    transition: all 0.7s ease;
    z-index: 1;
}

.gallery-one__single:hover .gallery-one__img:before {
    opacity: 1;
    transform: translateY(0px);
}

.gallery-one__img img {
    width: 100%;
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .7s;
    transition-property: all;
}

.gallery-one__single:hover .gallery-one__img img {
    transform: scale(1.1) rotate(2deg);
}

.gallery-one__img a {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: var(--gorent-white);
    opacity: 0;
    transform: translateY(100px);
    transition: background-color 0.7s ease;
    transition: all 0.7s ease;
    z-index: 2;
}

.gallery-one__single:hover .gallery-one__img a {
    opacity: 1;
    transform: translateY(0%);
    transition-delay: 500ms;
}

.gallery-one__img a:hover {
    color: var(--gorent-base);
}
















/*--------------------------------------------------------------
# End
--------------------------------------------------------------*/