/*--------------------------------------------------------------
# Listing One
--------------------------------------------------------------*/
.listing-one {
    position: relative;
    display: block;
    padding: 100px 0 120px;
    z-index: 1;
}

.listing-one__tab-box {
    position: relative;
    display: block;
}

.listing-one__tab-box .listing-one-tab-buttons {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
}

.listing-one__tab-box .listing-one-tab-buttons .p-tab-btn {
    position: relative;
    display: block;
    cursor: pointer;
    background-color: var(--gorent-black);
    padding: 8px 16px 8px;
    border-radius: 5px;
    overflow: hidden;
    z-index: 1;
}

.listing-one__tab-box .listing-one-tab-buttons .p-tab-btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--gorent-base);
    background-position: center top;
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .5s;
    transition-property: all;
    transform-origin: top;
    transform-style: preserve-3d;
    transform: scaleY(0);
    z-index: -1;
}

.listing-one__tab-box .listing-one-tab-buttons .p-tab-btn:hover::before {
    transform: scaleY(1.0);
}

.listing-one__tab-box .listing-one-tab-buttons .p-tab-btn.active-btn::before {
    transform: scaleY(1.0);
}

.listing-one__tab-box .listing-one-tab-buttons .p-tab-btn span {
    position: relative;
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    color: var(--gorent-white);
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.listing-one__tab-box .listing-one-tab-buttons .p-tab-btn:hover span {
    color: var(--gorent-white);
}

.listing-one__tab-box .listing-one-tab-buttons .p-tab-btn.active-btn span {
    color: var(--gorent-white);
}

.listing-one__tab-box .p-tabs-content {
    position: relative;
    display: block;
}

.listing-one__tab-box .p-tab {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: auto;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(10px);
    -ms-transform: translateY(10px);
    transform: translateY(10px);
    -webkit-transition: all 600ms ease;
    -moz-transition: all 600ms ease;
    -ms-transition: all 600ms ease;
    -o-transition: all 600ms ease;
    transition: all 600ms ease;
}

.listing-one__tab-box .p-tab.active-tab {
    position: relative;
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
    z-index: 5;
}

.listing-one__inner {
    position: relative;
    display: block;
}

.listing-one__carousel {
    position: relative;
    display: block;
}

.listing-one__carousel .owl-stage-outer {
    overflow: visible;
}

.listing-one__single {
    position: relative;
    display: block;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.listing-one__single:hover {
    transform: translateY(-10px);
}

.listing-one__img {
    position: relative;
    display: block;
    overflow: hidden;
    border-top-left-radius: var(--gorent-bdr-radius);
    border-top-right-radius: var(--gorent-bdr-radius);
    z-index: 1;
}

.listing-one__img::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .7s;
    transition-property: all;
    background: rgba(var(--gorent-black-rgb), 0.6);
    border-radius: var(--gorent-bdr-radius);
    opacity: 0;
    z-index: 1;
    content: "";
}

.listing-one__single:hover .listing-one__img::before {
    opacity: 1;
}

.listing-one__img img {
    width: 100%;
    border-top-left-radius: var(--gorent-bdr-radius);
    border-top-right-radius: var(--gorent-bdr-radius);
    transition: .5s ease;
    transform: scale(1.05);
}

.listing-one__single:hover .listing-one__img img {
    transform: scale(1);
}

.listing-one__brand-name {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--gorent-base);
    padding: 8px 25px;
    border-top-right-radius: 15px;
    z-index: 2;
}

.listing-one__brand-name p {
    color: var(--gorent-black);
}

.listing-one__content {
    position: relative;
    display: block;
    background-color: var(--gorent-white);
    box-shadow: 0px 10px 60px 0px rgb(0 0 0 / 7%);
    padding: 23px 25px 30px;
    border-bottom-left-radius: var(--gorent-bdr-radius);
    border-bottom-right-radius: var(--gorent-bdr-radius);
}

.listing-one__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
}

.listing-one__title a {
    color: var(--gorent-black);
}

.listing-one__title a:hover {
    color: var(--gorent-base);
}

.listing-one__meta-box-info {
    position: relative;
    display: block;
    border-top: 1px solid rgba(var(--gorent-black-rgb), .10);
    padding-top: 13px;
    margin-top: 18px;
}

.listing-one__meta {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.listing-one__meta li {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    width: 100%;
}

.listing-one__meta--two {
    margin-top: 10px;
}

.listing-one__car-rent-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(var(--gorent-extra-rgb), .40);
    padding: 10px 0;
    margin-top: 23px;
    margin-bottom: 30px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.listing-one__car-rent {
    font-size: 20px;
    color: var(--gorent-black);
    font-weight: 500;
    line-height: 30px;
}

.listing-one__car-rent span {
    color: var(--gorent-base);
    font-weight: 700;
}

.listing-one__btn-box {
    position: relative;
    display: block;
}

.listing-one__btn-box .thm-btn {
    width: 100%;
    justify-content: center;
    padding: 8px 30px 8px;
}

.listing-one__carousel.owl-carousel .owl-dots {
    position: relative;
    text-align: center;
    margin: 40px 0 0 !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.listing-one__carousel.owl-carousel .owl-dots .owl-dot+.owl-dot {
    margin-left: 16px;
}

.listing-one__carousel.owl-carousel .owl-dots .owl-dot {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 10px;
    border-radius: 5px;
    background-color: var(--gorent-black);
    margin: 0px;
    padding: 0px;
    transition: all 100ms linear;
    transition-delay: 0.1s;
}

.listing-one__carousel.owl-carousel .owl-dot.active {
    background-color: var(--gorent-base);
    width: 145px;
}

.listing-one__carousel.owl-carousel .owl-dot:focus {
    outline: none;
}

.listing-one__carousel.owl-carousel .owl-dots .owl-dot span {
    display: none;
}

/*--------------------------------------------------------------
# Listing Two
--------------------------------------------------------------*/
.listing-two {
    position: relative;
    display: block;
    padding: 110px 0 120px;
    z-index: 1;
}

.listing-two__carousel {
    position: relative;
    display: block;
}

.listing-two__carousel .owl-stage-outer {
    overflow: visible;
}

.listing-two__single {
    position: relative;
    display: block;
    background-color: var(--gorent-white);
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
    border-radius: var(--gorent-bdr-radius);
}

.listing-two__img-box {
    position: relative;
    display: block;
}

.listing-two__img {
    position: relative;
    display: block;
    border-top-left-radius: var(--gorent-bdr-radius);
    border-top-right-radius: var(--gorent-bdr-radius);
    overflow: hidden;
    z-index: 1;
}

.listing-two__img:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(var(--gorent-black-rgb), .50);
    opacity: 0;
    transform: translateY(50px);
    transition: background-color 0.7s ease;
    transition: all 0.7s ease;
    z-index: 1;
}

.listing-two__single:hover .listing-two__img:before {
    opacity: 1;
    transform: translateY(0px);
}

.listing-two__img img {
    width: 100%;
    border-top-left-radius: var(--gorent-bdr-radius);
    border-top-right-radius: var(--gorent-bdr-radius);
    transform: scale(1.0);
    transition: all 1500ms ease;
}

.listing-two__single:hover .listing-two__img img {
    transform: scale(1.05) rotate(0deg);
}

.listing-two__content {
    position: relative;
    display: block;
    padding: 14px 20px 20px;
}

.listing-two__sub-title {
    font-weight: 500;
    color: var(--gorent-base);
    text-transform: capitalize;
}

.listing-two__title {
    font-size: 20px;
    font-weight: 700;
    line-height: 25px;
    margin-top: 5px;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.listing-two__title a {
    color: var(--gorent-black);
}

.listing-two__title a:hover {
    color: var(--gorent-base);
}

.listing-two__price-and-btn {
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    border-top: 1px solid rgba(190, 190, 190, .30);
    padding-top: 12px;
}

.listing-two__price-box {
    position: relative;
    display: block;
}

.listing-two__price-box span {
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
}

.listing-two__price-box p {
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    color: var(--gorent-black);
}

.listing-two__btn-box {
    position: relative;
    display: block;
}

.listing-two__btn-box .thm-btn {
    padding: 3px 20px 3px;
    border-radius: 5px;
}


/*--------------------------------------------------------------
# Listing Three
--------------------------------------------------------------*/
.listing-three {
    position: relative;
    display: block;
    padding: 120px 0 120px;
    z-index: 1;
}

.listing-three__carousel {
    position: relative;
    display: block;
}

.listing-three__carousel.owl-carousel .owl-stage-outer {
    overflow: visible;
}

.listing-three__carousel.owl-carousel .owl-item {
    opacity: 0;
    visibility: hidden;
    transition: opacity 500ms ease, visibility 500ms ease;
}

.listing-three__carousel.owl-carousel .owl-item.active {
    opacity: 1;
    visibility: visible;
}

.listing-three__single {
    position: relative;
    display: block;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.listing-three__single:hover {
    transform: translateY(-10px);
}

.listing-three__img {
    position: relative;
    display: block;
    overflow: hidden;
    border-top-left-radius: var(--gorent-bdr-radius);
    border-top-right-radius: var(--gorent-bdr-radius);
    z-index: 1;
}

.listing-three__img::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .7s;
    transition-property: all;
    background: rgba(var(--gorent-black-rgb), 0.6);
    border-radius: var(--gorent-bdr-radius);
    opacity: 0;
    z-index: 1;
    content: "";
}

.listing-three__single:hover .listing-three__img::before {
    opacity: 1;
}

.listing-three__img img {
    width: 100%;
    border-top-left-radius: var(--gorent-bdr-radius);
    border-top-right-radius: var(--gorent-bdr-radius);
    transition: .5s ease;
    transform: scale(1.05);
}

.listing-three__single:hover .listing-three__img img {
    transform: scale(1);
}

.listing-three__brand-name {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--gorent-base);
    padding: 8px 25px;
    border-top-right-radius: 15px;
    z-index: 2;
}

.listing-three__brand-name p {
    color: var(--gorent-black);
}

.listing-three__content {
    position: relative;
    display: block;
    background-color: var(--gorent-white);
    box-shadow: 0px 10px 60px 0px rgb(0 0 0 / 7%);
    padding: 23px 25px 30px;
    border-bottom-left-radius: var(--gorent-bdr-radius);
    border-bottom-right-radius: var(--gorent-bdr-radius);
}

.listing-three__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
}

.listing-three__title a {
    color: var(--gorent-black);
}

.listing-three__title a:hover {
    color: var(--gorent-base);
}

.listing-three__meta-box-info {
    position: relative;
    display: block;
    border-top: 1px solid rgba(var(--gorent-black-rgb), .10);
    border-bottom: 1px solid rgba(var(--gorent-black-rgb), .10);
    padding-top: 13px;
    margin-top: 18px;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.listing-three__meta {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.listing-three__meta li {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    width: 100%;
}

.listing-three__meta--two {
    margin-top: 10px;
}

.listing-three__car-rent-and-btn-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.listing-three__car-rent {
    font-size: 20px;
    color: var(--gorent-black);
    font-weight: 500;
    line-height: 30px;
}

.listing-three__car-rent span {
    color: var(--gorent-base);
    font-weight: 700;
}

.listing-three__btn-box {
    position: relative;
    display: block;
}

.listing-three__btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 16px;
    color: var(--gorent-black);
    height: 40px;
    width: 40px;
    background-color: var(--gorent-base);
    border-radius: 50%;
}

.listing-three__btn span {
    position: relative;
    display: block;
    transform: rotate(-45deg);
}

.listing-three__btn:hover {
    background-color: var(--gorent-black);
    color: var(--gorent-white);
}

.listing-three__carousel .owl-nav {
    position: absolute;
    top: -120px;
    right: 0;
    margin: 0 !important;
}

.listing-three__carousel.owl-theme .owl-nav .owl-next {
    position: relative;
    display: inline-block;
    height: 60px;
    width: 60px;
    line-height: 60px;
    border-radius: 50%;
    color: var(--gorent-white);
    background-color: var(--gorent-base);
    border: none;
    font-size: 20px;
    margin: 0;
    text-align: center;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.listing-three__carousel.owl-theme .owl-nav .owl-prev {
    position: relative;
    display: inline-block;
    height: 60px;
    width: 60px;
    line-height: 60px;
    border-radius: 50%;
    color: var(--gorent-white);
    background-color: var(--gorent-base);
    border: none;
    font-size: 20px;
    margin: 0;
    text-align: center;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.listing-three__carousel.owl-theme .owl-nav .owl-next {
    margin-left: 5px;
}

.listing-three__carousel.owl-theme .owl-nav .owl-prev {
    margin-right: 5px;
}

.listing-three__carousel.owl-theme .owl-nav .owl-next span,
.listing-three__carousel.owl-theme .owl-nav .owl-prev span {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.listing-three__carousel.owl-theme .owl-nav .owl-next:hover,
.listing-three__carousel.owl-theme .owl-nav .owl-prev:hover {
    background-color: rgba(var(--gorent-black-rgb), 1);
    color: var(--gorent-white);
}

/*--------------------------------------------------------------
# Cars Page
--------------------------------------------------------------*/
.cars-page {
    position: relative;
    display: block;
    padding: 120px 0 120px;
}

.cars-page .listing-one__single {
    margin-bottom: 30px;
}



/*--------------------------------------------------------------
# Car Listing Page One
--------------------------------------------------------------*/
.car-listing-page-one {
    position: relative;
    display: block;
    padding: 120px 0 120px;
    z-index: 1;
}

.car-listing-page-one .listing-one__single {
    margin-bottom: 30px;
}

.car-listing-page-one .listing-one__content {
    padding: 23px 20px 30px;
}

.car-listing-page-one .listing-one__meta li {
    gap: 5px;
}

.car-listing-page-one .listing-one__meta li .text p {
    font-size: 14px;
}

.car-listing-page-one .listing-one__car-rent {
    font-size: 18px;
}

.car-listing-page-one .listing-one__title {
    font-size: 22px;
}

/*--------------------------------------------------------------
# Car Listing Sidebar
--------------------------------------------------------------*/
.car-listing-page-one__right {
    position: relative;
    display: block;
}

.car-listing__pagination {
    position: relative;
    display: block;
    text-align: center;
    margin-top: 20px;
}

.car-listing__pagination .pg-pagination li {
    display: inline-block;
    margin-right: 10px;
}

.car-listing__pagination .pg-pagination li a {
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    display: inline-block;
    color: var(--gorent-black);
    font-weight: 700;
    font-size: 16px;
    border-radius: 10px;
    background-color: transparent;
    border: 1px solid rgba(var(--gorent-black-rgb), .10);
    font-family: var(--gorent-font-two);
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.car-listing__pagination .pg-pagination li:hover a,
.car-listing__pagination .pg-pagination li.active a {
    border: 1px solid var(--gorent-base);
    color: var(--gorent-black);
    background-color: var(--gorent-base);
}

.car-listing__sidebar {
    position: relative;
    display: block;
}

.car-listing__sidebar-single+.car-listing__sidebar-single {
    margin-top: 30px;
}

.car-listing__sidebar-title {
    position: relative;
    display: block;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    margin: 0;
    margin-bottom: 22px;
    padding-left: 27px;
}

.car-listing__sidebar-title::before {
    content: "";
    position: absolute;
    top: 1px;
    left: 0;
    width: 17px;
    height: 17px;
    background-color: var(--gorent-base);
    clip-path: polygon(0 0, 0 100%, 100% 50%);
}

.car-listing__search {
    position: relative;
    display: block;
    background-color: rgba(var(--gorent-bdr-color-rgb), .70);
    padding: 30px 30px 30px;
    border-radius: var(--gorent-bdr-radius);
}

.car-listing__search form {
    position: relative;
}

.car-listing__search form input[type=search],
.car-listing__search form input[type=text] {
    width: 100%;
    height: 60px;
    background-color: var(--gorent-white);
    padding-left: 30px;
    padding-right: 60px;
    font-size: 16px;
    color: var(--gorent-gray);
    font-family: var(--gorent-font);
    border: none;
    outline: none;
    font-weight: 400;
    border-radius: 10px;
}

.car-listing__search form ::placeholder {
    color: inherit;
    opacity: 1;
}

.car-listing__search form button[type="submit"] {
    background-color: var(--gorent-base);
    color: var(--gorent-white);
    font-size: 18px;
    position: absolute;
    top: 5px;
    right: 5px;
    bottom: 5px;
    width: 50px;
    outline: none;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    border-radius: 5px;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.car-listing__search form button:hover[type="submit"] {
    background-color: var(--gorent-black);
    color: var(--gorent-white);
}





.car-listing__price-ranger {
    position: relative;
    padding: 27px 30px 30px;
    margin: 0;
    background-color: rgba(var(--gorent-bdr-color-rgb), .70);
    border-radius: var(--gorent-bdr-radius);
}

.car-listing__price-ranger.price-ranger {
    margin-top: 7px;
    margin-bottom: 0px;
}

.car-listing__price-ranger .price-ranger .ui-widget-content {
    background: var(--gorent-black);
    border: none;
    height: 5px;
}

.car-listing__price-ranger .price-ranger .ui-slider-handle {
    position: absolute;
    top: -5px;
    background: var(--gorent-base);
    border: 0;
    height: 14px;
    width: 14px !important;
    border-radius: 50%;
    margin-left: -2px;
    outline: medium none;
    cursor: pointer;
    z-index: 2;
}

.car-listing__price-ranger .price-ranger .ui-slider .ui-slider-range {
    background: var(--gorent-base);
}

.car-listing__price-ranger .price-ranger #slider-range {
    margin-left: 3px;
    margin-right: 0;
    margin-top: 0;
}

.car-listing__price-ranger .price-ranger .ranger-min-max-block {
    position: relative;
    display: block;
    margin-top: 17px;
}

.car-listing__price-ranger .price-ranger .ranger-min-max-block input {
    display: inline-block;
}

.car-listing__price-ranger .price-ranger .ranger-min-max-block input[type="submit"] {
    position: relative;
    display: block;
    background: var(--gorent-black);
    float: right;
    text-align: center;
    border: none;
    color: var(--gorent-white);
    font-size: 12px;
    font-weight: 700;
    margin-top: 0;
    text-transform: uppercase;
    cursor: pointer;
    padding: 5px 20px;
    border-radius: 20px;
    letter-spacing: 0.1em;
}

.car-listing__price-ranger .price-ranger .ranger-min-max-block input[type="text"] {
    position: relative;
    display: inline-block;
    color: var(--gorent-gray);
    font-size: 14px;
    font-weight: 400;
    width: 40px;
    line-height: 30px;
    border: none;
    padding: 0;
    text-align: center;
    background-color: transparent;
}

.car-listing__price-ranger .price-ranger .ranger-min-max-block span {
    position: relative;
    display: inline-block;
    color: var(--gorent-gray);
    font-size: 14px;
    font-weight: 400;
    line-height: 40px;
    left: -2px;
}



.car-listing__category {
    position: relative;
    display: block;
    padding: 27px 30px 30px;
    background-color: rgba(var(--gorent-bdr-color-rgb), .70);
    border-radius: var(--gorent-bdr-radius);
}

.car-listing__category ul {
    position: relative;
    display: block;
}

.car-listing__category ul li {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: var(--gorent-white);
    padding: 10px 15px 10px;
    border-radius: 10px;
}

.car-listing__category ul li+li {
    margin-top: 10px;
}

.car-listing__category ul li .checked-box {
    position: relative;
    display: block;
}

.car-listing__category ul li .checked-box label {
    position: relative;
    display: inline-block;
    padding-left: 30px;
    margin-right: 0px;
    margin-bottom: 0;
    color: var(--gorent-gray);
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    text-transform: none;
    cursor: pointer;
    font-family: var(--gorent-font);
}

.car-listing__category ul li .checked-box input[type="checkbox"] {
    display: none;
}

.car-listing__category ul li .checked-box input[type="checkbox"]+label span {
    position: absolute;
    top: 2px;
    left: 0;
    width: 20px;
    height: 20px;
    border-radius: 5px;
    vertical-align: middle;
    background-color: transparent;
    background: var(--gorent-base);
    cursor: pointer;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
    border: 0;
}

.car-listing__category ul li .checked-box label span:before {
    position: absolute;
    top: 4px;
    left: 6px;
    display: block;
    border-bottom: 2px solid var(--gorent-white);
    border-right: 2px solid var(--gorent-white);
    content: '';
    width: 6px;
    height: 9px;
    pointer-events: none;
    -webkit-transform-origin: 66% 66%;
    -ms-transform-origin: 66% 66%;
    transform-origin: 66% 66%;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    opacity: 0;
}

.car-listing__category ul li.checked-box input[type="checkbox"]:checked+label span {
    border-color: var(--gorent-white);
}

.car-listing__category ul li .checked-box input[type="checkbox"]:checked+label span:before {
    opacity: 1;
}

.car-listing__category ul li .counts-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--gorent-bdr-color);
    color: var(--gorent-black);
    padding: 5px 8px 4px;
    border-radius: 10px;
}

.car-listing__category ul li .counts-box p {
    font-size: 15px;
    font-weight: 500;
    line-height: 15px;
}




.car-listing__rating {
    position: relative;
    display: block;
    padding: 27px 30px 30px;
    background-color: rgba(var(--gorent-bdr-color-rgb), .70);
    border-radius: var(--gorent-bdr-radius);
}

.car-listing__rating-box {
    position: relative;
    display: block;
}

.car-listing__rating-box ul {
    position: relative;
    display: block;
    overflow: hidden;
}

.car-listing__rating-box ul li {
    position: relative;
    display: block;
}

.car-listing__rating-box ul li+li {
    margin-top: 30px;
}

.car-listing__rating-box ul li input[type=radio] {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.car-listing__rating-box ul li label {
    position: relative;
    display: block;
    padding-left: 30px;
    color: #ffc009;
    font-size: 16px;
    line-height: 16px;
    font-weight: 400;
    cursor: pointer;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.car-listing__rating-box ul li label span.gray {
    color: #dddbdb;
}

.car-listing__rating-box ul li input[type=radio]+label i {
    position: absolute;
    top: 1px;
    left: 0;
    width: 15px;
    height: 15px;
    overflow: hidden;
    border: 1px solid var(--gorent-gray);
    border-radius: 50%;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.car-listing__rating-box ul li label i::before {
    content: "";
    position: absolute;
    top: -1px;
    left: -1px;
    bottom: -1px;
    right: -1px;
    transform: scale(0);
    background-color: var(--gorent-base);
    border-radius: 50%;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.car-listing__rating-box ul li input[type=radio]:checked+label i {
    border-color: var(--gorent-base);
}

.car-listing__rating-box ul li input[type=radio]:checked+label i::before {
    transform: scale(1.0);
}

.car-listing__google-map {
    position: relative;
    display: block;
    padding: 27px 30px 30px;
    background-color: rgba(var(--gorent-bdr-color-rgb), .70);
    border-radius: var(--gorent-bdr-radius);
}

.car-listing__google-map-box {
    position: relative;
    display: block;
    border: none;
    height: 200px;
    width: 100%;
    border-radius: 10px;
}

/*--------------------------------------------------------------
# Car Listing Page Two
--------------------------------------------------------------*/
.car-listing-page-two {
    position: relative;
    display: block;
    padding: 120px 0 120px;
    z-index: 1;
}

.car-listing-page-two .listing-two__single {
    margin-bottom: 30px;
}

.car-listing-page-two__right {
    position: relative;
    display: block;
}


/*--------------------------------------------------------------
# Car Listing Page Three
--------------------------------------------------------------*/
.car-listing-page-three {
    position: relative;
    display: block;
    padding: 120px 0 120px;
    z-index: 1;
}

.car-listing-page-three .listing-three__single {
    margin-bottom: 30px;
}

.car-listing-page-three__right {
    position: relative;
    display: block;
}

/*--------------------------------------------------------------
# Listing Single
--------------------------------------------------------------*/
.listing-single {
    position: relative;
    display: block;
    padding: 111px 0 120px;
    z-index: 1;
}

.listing-single__top {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 60px;
}

.listing-single__top-left {
    position: relative;
    display: block;
}

.listing-single__title {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.2em;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.listing-single__sub-title {
    font-weight: 600;
    color: var(--gorent-black);
}

.listing-single__car-details-box {
    position: relative;
    display: block;
    margin-top: 20px;
}

.listing-single__car-details {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.listing-single__car-details+.listing-single__car-details {
    margin-top: 15px;
}

.listing-single__car-details li {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 5px 22px 5px;
    background-color: rgba(var(--gorent-base-rgb), .15);
    border-radius: 6px;
}

.listing-single__car-details li span {
    position: relative;
    display: inline-block;
    font-size: 18px;
    color: var(--gorent-black);
}

.listing-single__car-details li p {
    color: var(--gorent-black);
    font-weight: 500;
}

.listing-single__top-right {
    position: relative;
    display: block;
    text-align: right;
}

.listing-single__tag {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
}

.listing-single__tag a {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px;
    color: var(--gorent-black);
    font-weight: 600;
}

.listing-single__tag a:hover {
    color: var(--gorent-base);
}

.listing-single__tag a span {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 30px;
    border: 1px solid var(--gorent-bdr-color);
    border-radius: 50%;
    color: var(--gorent-black);
    font-size: 15px;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.listing-single__tag a:hover span {
    border: 1px solid var(--gorent-base);
    background-color: var(--gorent-base);
    color: var(--gorent-white);
}

.listing-single__price {
    font-size: 40px;
    font-weight: 600;
    line-height: 40px;
    margin-top: 29px;
    margin-bottom: 9px;
}

.listing-single__offer-price {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: flex-end;
}

.listing-single__offer-price .icon {
    position: relative;
    display: flex;
    align-items: center;
}

.listing-single__offer-price .icon span {
    color: var(--gorent-base);
    font-size: 18px;
}

.listing-single__offer-price .text {
    position: relative;
    display: block;
}

.listing-single__offer-price .text p {
    font-size: 18px;
    font-weight: 600;
    color: var(--gorent-black);
}

.listing-single__inner {
    position: relative;
    display: block;
}

.listing-single__main-content {
    position: relative;
    display: block;
}

.listing-single__main-content-inner {
    position: relative;
    display: block;
}

.listing-single__left {
    position: relative;
    display: block;
}

.listing-single__img {
    position: relative;
    display: block;
    border-radius: 10px;
}

.listing-single__img img {
    width: 100%;
    border-radius: 10px;
}

.listing-single__right {
    position: relative;
    display: block;
    margin-left: 225px;
}

.listing-single__title-two {
    font-size: 40px;
    line-height: 1.3em;
    font-weight: 700;
    text-transform: uppercase;
}

.listing-single__text {
    font-size: 18px;
    line-height: 30px;
    margin-top: 20px;
    margin-bottom: 18px;
}

.listing-single__meta {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.listing-single__meta li {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.listing-single__meta li .icon {
    position: relative;
    display: flex;
    align-items: center;
}

.listing-single__meta li .icon span {
    font-size: 18px;
    color: var(--gorent-base);
}

.listing-single__meta li .text {
    position: relative;
    display: block;
    flex: 1;
}

.listing-single__meta li .text p {
    color: var(--gorent-black);
}

.listing-single__meta li .text p a {
    position: relative;
    display: inline-block;
    color: var(--gorent-black);
    font-weight: 700;
    text-decoration: underline;
}

.listing-single__meta li .text p a span {
    position: relative;
    display: block;
    padding-left: 7px;
}

.listing-single__btn-and-video-box {
    position: relative;
    display: flex;
    align-items: center;
    gap: 50px;
    margin-top: 37px;
}

.listing-single__btn-box {
    position: relative;
    display: block;
}

.listing-single__video-link {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;
}

.listing-single__video-icon {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    line-height: 50px;
    text-align: center;
    font-size: 18px;
    color: var(--gorent-base);
    background-color: var(--gorent-black);
    border-radius: 50%;
    transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}

.listing-single__video-icon:hover {
    background-color: var(--gorent-base);
    color: var(--gorent-white);
}

.listing-single__video-link .ripple,
.listing-single__video-icon .ripple:before,
.listing-single__video-icon .ripple:after {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -ms-box-shadow: 0 0 0 0 rgba(var(--gorent-base-rgb), 0.6);
    -o-box-shadow: 0 0 0 0 rgba(var(--gorent-base-rgb), 0.6);
    -webkit-box-shadow: 0 0 0 0 rgba(var(--gorent-base-rgb), 0.6);
    box-shadow: 0 0 0 0 rgba(var(--gorent-base-rgb), 0.6);
    -webkit-animation: ripple 3s infinite;
    animation: ripple 3s infinite;
}

.listing-single__video-icon .ripple:before {
    -webkit-animation-delay: 0.9s;
    animation-delay: 0.9s;
    content: "";
    position: absolute;
}

.listing-single__video-icon .ripple:after {
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
    content: "";
    position: absolute;
}

.listing-single__video-title {
    font-size: 20px;
    color: var(--gorent-base);
    font-weight: 600;
    font-family: var(--gorent-font);
}

.listing-single__thumb-box {
    position: absolute;
    top: 0;
    left: 552px;
    width: 161px;
    height: 523px;
    overflow: hidden;
    z-index: 100;
}

#listing-single__thumb {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 5;
}

@media (max-width: 767px) {
    #listing-single__thumb {
        display: none;
    }
}

.listing-single__img-holder-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    height: 161px;
    width: 161px;
    overflow: hidden;
    z-index: 1;
}

.listing-single__img-holder {
    position: relative;
    display: block;
    overflow: hidden;
    transition: all 500ms ease;
    border-radius: 10px;
    width: 161px;
    height: 161px;
    cursor: pointer;
    z-index: 1;
}

.listing-single__img-holder:before {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    content: "";
    background-color: rgba(var(--gorent-base-rgb), 0);
    border-radius: 10px;
    z-index: 1;
    transition: all 500ms ease;
}

.swiper-slide-active .listing-single__img-holder:before,
.swiper-slide-thumb-active .listing-single__img-holder:before {
    background-color: rgba(var(--gorent-black-rgb), .40);
}

.listing-single__img-holder>img {
    width: 100%;
    transition: all 0.5s ease-in-out 0.6s;
    border-radius: 10px;
}

.listing-single__nav {
    position: absolute;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    z-index: 100;
}

.listing-single__nav .swiper-button-next {
    position: relative;
    top: auto;
    left: auto;
    right: auto;
    bottom: auto;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: var(--gorent-white);
    background-color: var(--gorent-base);
    border: none;
    border-radius: 50%;
    margin: 0;
    text-align: center;
    opacity: 1;
    transition: all 500ms ease;
    z-index: 100;
}

.listing-single__nav .swiper-button-prev {
    position: relative;
    top: auto;
    left: auto;
    right: auto;
    bottom: auto;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: var(--gorent-white);
    background-color: var(--gorent-base);
    border: none;
    border-radius: 50%;
    margin: 0;
    text-align: center;
    opacity: 1;
    transition: all 500ms ease;
    z-index: 100;
}

.listing-single__nav .swiper-button-next:hover,
.listing-single__nav .swiper-button-prev:hover {
    color: var(--gorent-white);
    background-color: var(--gorent-black);
}

.listing-single__nav .swiper-button-next {
    margin-right: 10px;
}

.listing-single__nav .swiper-button-next i,
.listing-single__nav .swiper-button-prev i {
    position: relative;
    display: flex;
    align-items: center;
}

.listing-single__nav .swiper-button-next::after,
.listing-single__nav .swiper-button-prev::after {
    display: none;
}

.listing-single__bottom {
    position: relative;
    display: block;
    margin-top: 60px;
}

.listing-single__bottom-left {
    position: relative;
    display: block;
}

.listing-single__car-overview {
    position: relative;
    display: block;
}

.listing-single__car-overview-title {
    font-size: 30px;
    font-weight: 700;
    line-height: 1.2em;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.listing-single__car-overview-points-box {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.listing-single__car-overview-point {
    position: relative;
    display: block;
    max-width: 400px;
    width: 100%;
}

.listing-single__car-overview-point li {
    position: relative;
    display: flex;
    align-items: center;
}

.listing-single__car-overview-point li+li {
    margin-top: 22px;
}

.listing-single__car-overview-point-left {
    position: relative;
    display: flex;
    align-items: center;
    gap: 15px;
    max-width: 145px;
    width: 100%;
}

.listing-single__car-overview-point-left i {
    position: relative;
    display: inline-block;
    font-size: 18px;
    color: var(--gorent-black);
}

.listing-single__car-overview-point-left p {
    font-size: 18px;
    color: var(--gorent-black);
}

.listing-single__car-overview-point-right {
    position: relative;
    display: block;
    margin-left: 100px;
}

.listing-single__car-overview-point-right p {
    font-size: 18px;
    color: var(--gorent-black);
}

.listing-single__description {
    position: relative;
    display: block;
    border-top: 1px solid var(--gorent-bdr-color);
    border-bottom: 1px solid var(--gorent-bdr-color);
    padding-top: 45px;
    padding-bottom: 40px;
    margin-top: 45px;
    margin-bottom: 45px;
}

.listing-single__description-title {
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.2em;
    margin-bottom: 25px;
}

.listing-single__description-text-1 {
    margin-bottom: 18px;
}

.listing-single__feature {
    position: relative;
    display: block;
}

.listing-single__feature-title {
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.2em;
    margin-bottom: 34px;
}

.listing-single__feature-points-box {
    position: relative;
    display: flex;
    gap: 50px;
}

.listing-single__feature-point-single {
    position: relative;
    display: block;
}

.listing-single__feature-point-title {
    font-size: 22px;
    font-weight: 600;
    line-height: 1.2em;
    margin-bottom: 20px;
}

.listing-single__feature-point {
    position: relative;
    display: block;
}

.listing-single__feature-point li {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.listing-single__feature-point li+li {
    margin-top: 16px;
}

.listing-single__feature-point li .icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20px;
    width: 20px;
    background-color: var(--gorent-base);
    color: var(--gorent-white);
    font-size: 8px;
    border-radius: 5px;
}

.listing-single__feature-point li .text {
    position: relative;
    display: block;
}

.listing-single__feature-point li .text p {
    color: var(--gorent-black);
    font-size: 18px;
    font-weight: 500;
}

.listing-single__review-and-comment {
    position: relative;
    display: block;
    margin-top: 50px;
    border-top: 1px solid var(--gorent-bdr-color);
    padding-top: 50px;
}

.listing-single__review-and-comment .review-one__title h3 {
    text-transform: uppercase;
}

.listing-single__review-and-comment .review-form-one__title {
    text-transform: uppercase;
}

.listing-single__review-and-comment .comments-area .comment-box {
    border-bottom: 1px solid var(--gorent-bdr-color);
}

.listing-single__sidebar {
    position: relative;
    display: block;
    margin-top: 7px;
    margin-left: 60px;
}

.listing-single__single-box+.listing-single__single-box {
    margin-top: 30px;
}

.listing-single__rent-car-daily-price {
    position: relative;
    display: block;
    text-align: center;
    background-color: var(--gorent-white);
    box-shadow: 0px 10px 60px 0px rgb(0 0 0 / 7%);
    border: 1px solid var(--gorent-bdr-color);
    padding: 35px 30px 26px;
    border-radius: var(--gorent-bdr-radius);
}

.listing-single__rent-car-daily-price p {
    font-size: 20px;
}

.listing-single__rent-car-daily-price h3 {
    font-size: 60px;
    font-weight: 700;
    line-height: 1.2em;
    margin-top: 10px;
}

.listing-single__rent-car {
    position: relative;
    display: block;
    background-color: var(--gorent-white);
    box-shadow: 0px 10px 60px 0px rgb(0 0 0 / 7%);
    border: 1px solid var(--gorent-bdr-color);
    padding: 27px 30px 30px;
    border-radius: var(--gorent-bdr-radius);
}

.listing-single__rent-car-title {
    font-size: 22px;
    font-weight: 600;
    line-height: 22px;
    margin-bottom: 19px;
}

.listing-single__rent-car-content {
    position: relative;
    display: block;
}

.listing-single__rent-car-content-form {
    position: relative;
    display: block;
}

.listing-single__rent-car-date-box {
    position: relative;
    display: block;
}

.listing-single__rent-car-date-box+.listing-single__rent-car-date-box {
    margin-top: 15px;
}

.listing-single__rent-car-date-title {
    font-size: 18px;
    color: var(--gorent-black);
    font-weight: 500;
    margin-bottom: 10px;
}

.listing-single__rent-car-date-time-box {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.listing-single__rent-car-date-time-box input[type="text"],
.listing-single__rent-car-date-time-box input[type="email"] {
    height: 50px;
    width: 60%;
    background-color: transparent;
    border: 1px solid var(--gorent-bdr-color);
    border-radius: 12px;
    padding-left: 20px;
    padding-right: 20px;
    outline: none;
    font-size: 16px;
    font-weight: 400;
    color: var(--gorent-gray);
    display: block;
}

.listing-single__rent-car-time-box {
    width: 36% !important;
}

.listing-single__rent-car-extra {
    position: relative;
    display: block;
    border-top: 1px solid var(--gorent-bdr-color);
    border-bottom: 1px solid var(--gorent-bdr-color);
    margin-top: 30px;
    padding-top: 15px;
    margin-bottom: 25px;
    padding-bottom: 15px;
}

.listing-single__rent-car-extra-title {
    font-size: 22px;
    font-weight: 600;
    line-height: 22px;
    margin-bottom: 15px;
}

.listing-single__rent-car-extra ul {
    position: relative;
    display: block;
}

.listing-single__rent-car-extra ul li {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    border-bottom: 1px solid var(--gorent-bdr-color);
    padding-bottom: 8px;
}

.listing-single__rent-car-extra ul li:last-child {
    border-bottom: 0;
    padding-bottom: 0;
}

.listing-single__rent-car-extra ul li+li {
    margin-top: 10px;
}

.listing-single__rent-car-extra ul li .checked-box {
    position: relative;
    display: block;
}

.listing-single__rent-car-extra ul li .checked-box label {
    position: relative;
    display: inline-block;
    padding-left: 30px;
    margin-right: 0px;
    margin-bottom: 0;
    color: var(--gorent-gray);
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    text-transform: none;
    cursor: pointer;
    font-family: var(--gorent-font);
}

.listing-single__rent-car-extra ul li .checked-box input[type="checkbox"] {
    display: none;
}

.listing-single__rent-car-extra ul li .checked-box input[type="checkbox"]+label span {
    position: absolute;
    top: 2px;
    left: 0;
    width: 20px;
    height: 20px;
    border-radius: 5px;
    vertical-align: middle;
    background-color: transparent;
    background: var(--gorent-extra);
    cursor: pointer;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
    border: 0;
}

.listing-single__rent-car-extra ul li .checked-box label span:before {
    position: absolute;
    top: 4px;
    left: 6px;
    display: block;
    border-bottom: 2px solid var(--gorent-black);
    border-right: 2px solid var(--gorent-black);
    content: '';
    width: 6px;
    height: 9px;
    pointer-events: none;
    -webkit-transform-origin: 66% 66%;
    -ms-transform-origin: 66% 66%;
    transform-origin: 66% 66%;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    opacity: 0;
}

.listing-single__rent-car-extra ul li.checked-box input[type="checkbox"]:checked+label span {
    border-color: var(--gorent-white);
}

.listing-single__rent-car-extra ul li .checked-box input[type="checkbox"]:checked+label span:before {
    opacity: 1;
}

.listing-single__rent-car-price-box {
    position: relative;
    display: block;
}

.listing-single__rent-car-price-box ul {
    position: relative;
    display: block;
}

.listing-single__rent-car-price-box ul li {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.listing-single__rent-car-price-box ul li+li {
    margin-top: 8px;
}

.listing-single__rent-car-price-box ul li .title {
    position: relative;
    display: block;
}

.listing-single__rent-car-price-box ul li .title p {
    font-size: 18px;
    color: var(--gorent-black);
    font-weight: 400;
}

.listing-single__rent-car-price-box ul li:last-child .title p {
    font-weight: 700;
}

.listing-single__rent-car-price-box ul li .price {
    position: relative;
    display: block;
}

.listing-single__rent-car-price-box ul li .price p {
    font-size: 20px;
    color: var(--gorent-black);
    font-weight: 600;
}

.listing-single__btn-box-2 {
    position: relative;
    display: block;
    margin-top: 20px;
}

.listing-single__btn-box-2 .thm-btn {
    width: 100%;
    justify-content: center;
    padding: 8px 30px 8px;
}

.listing-single__contact-info {
    position: relative;
    display: block;
    background-color: var(--gorent-white);
    box-shadow: 0px 10px 60px 0px rgb(0 0 0 / 7%);
    border: 1px solid var(--gorent-bdr-color);
    padding: 30px 30px 30px;
    border-radius: var(--gorent-bdr-radius);
}

.listing-single__contact-phone {
    position: relative;
    display: block;
    background-color: rgba(var(--gorent-extra-rgb), .50);
    padding: 25px 25px 18px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.listing-single__contact-phone-number {
    position: relative;
    display: flex;
    align-items: center;
    font-size: 20px;
    color: var(--gorent-black);
    font-weight: 600;
}

.listing-single__contact-phone-number:hover {
    color: var(--gorent-base);
}

.listing-single__contact-phone-number span {
    position: relative;
    display: inline-block;
    font-size: 25px;
    color: var(--gorent-base);
    padding-right: 15px;
}

.listing-single__contact-phone-text {
    color: #636A80;
    font-size: 14px;
    margin-top: 13px;
}

.listing-single__contact-btn-box {
    position: relative;
    display: block;
}

.listing-single__contact-btn-box a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 500;
    color: var(--gorent-white);
    background-color: var(--gorent-base);
    border-radius: 10px;
    padding: 13px 0 13px;
}

.listing-single__contact-btn-box a+a {
    margin-top: 15px;
}

.listing-single__contact-btn-box a i {
    position: relative;
    display: block;
    font-size: 17px;
    font-weight: 400;
    padding-right: 10px;
}

.listing-single__contact-btn-box a:nth-child(2) {
    background-color: var(--gorent-black);
}

.listing-single__contact-btn-box a:nth-child(3) {
    background-color: rgba(var(--gorent-extra-rgb), .50);
    color: var(--gorent-black);
}

.listing-single__contact-btn-box a:hover {
    color: var(--gorent-white);
    background-color: var(--gorent-black);
}

.listing-single__seller-info {
    position: relative;
    display: block;
    background-color: var(--gorent-white);
    box-shadow: 0px 10px 60px 0px rgb(0 0 0 / 7%);
    border: 1px solid var(--gorent-bdr-color);
    padding: 30px 30px 30px;
    border-radius: var(--gorent-bdr-radius);
}

.listing-single__seller-info-details {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 24px;
}

.listing-single__seller-info-img {
    position: relative;
    display: block;
    width: 56px;
    border-radius: 50%;
    overflow: hidden;
}

.listing-single__seller-info-img img {
    width: 100%;
    border-radius: 50%;
}

.listing-single__seller-info-content {
    position: relative;
    display: block;
}

.listing-single__seller-info-content p {
    color: #767E94;
}

.listing-single__seller-info-content h5 {
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    font-family: var(--gorent-font);
    position: relative;
    display: flex;
    align-items: center;
    gap: 5px;
}

.listing-single__seller-info-content h5 span {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 16px;
    width: 16px;
    background-color: #27C200;
    border-radius: 50%;
    font-size: 6px;
    color: var(--gorent-white);
}

.listing-single__seller-contact-info {
    position: relative;
    display: block;
}

.listing-single__seller-contact-info-list {
    position: relative;
    display: block;
}

.listing-single__seller-contact-info-list li {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.listing-single__seller-contact-info-list li+li {
    margin-top: 11px;
}

.listing-single__seller-contact-info-list li .icon {
    position: relative;
    display: flex;
    align-items: center;
}

.listing-single__seller-contact-info-list li .icon i {
    color: var(--gorent-base);
    font-size: 17px;
}

.listing-single__seller-contact-info-list li .text {
    position: relative;
    display: block;
}

.listing-single__seller-contact-info-list li .text p {
    color: #636A80;
}

.listing-single__seller-contact-info-list li .text p a {
    color: #636A80;
}

.listing-single__seller-contact-info-list li .text p a:hover {
    color: var(--gorent-base);
}

.listing-single__seller-profile {
    position: relative;
    display: block;
    margin-top: 20px;
}

.listing-single__seller-profile .thm-btn {
    width: 100%;
    justify-content: center;
    padding: 8px 30px 8px;
}












/*--------------------------------------------------------------
# End
--------------------------------------------------------------*/