/*--------------------------------------------------------------
# Pricing One
--------------------------------------------------------------*/
.pricing-one {
    position: relative;
    display: block;
    padding: 100px 0 90px;
    z-index: 1;
}

.pricing-one__shape-1 {
    position: absolute;
    width: 481px;
    height: 448px;
    left: -221px;
    top: 160px;
    background: rgba(255, 181, 29, 0.38);
    filter: blur(150px);
    border-radius: 50%;
    z-index: -1;
}

.pricing-one__shape-2 {
    position: absolute;
    width: 481px;
    height: 448px;
    right: -125px;
    top: 448px;
    background: rgba(255, 181, 29, 0.38);
    filter: blur(150px);
    border-radius: 50%;
    z-index: -1;
}

.pricing-one__single {
    position: relative;
    display: block;
    background-color: var(--gorent-white);
    box-shadow: 0px 10px 60px 0px rgb(0 0 0 / 7%);
    padding: 36px 40px 37px;
    border-radius: 20px;
    margin-bottom: 30px;
    border-bottom: 3px solid transparent;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    z-index: 1;
}

.pricing-one__single:hover {
    transform: translateY(-10px);
    border-bottom: 3px solid var(--gorent-base);
}

.pricing-one__title-box {
    position: relative;
    display: block;
}

.pricing-one__title {
    font-size: 35px;
    font-weight: 700;
    line-height: 35px;
    margin-bottom: 18px;
}

.pricing-one__text {
    font-size: 14px;
    line-height: 20px;
    color: var(--gorent-black);
}

.pricing-one__price-and-icon-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 18px;
    margin-bottom: 29px;
    border-bottom: 1px solid var(--gorent-bdr-color);
    padding-bottom: 16px;
}

.pricing-one__price-box {
    position: relative;
    display: block;
}

.pricing-one__price {
    font-size: 45px;
    font-weight: 600;
    line-height: 45px;
}

.pricing-one__price span {
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    color: var(--gorent-gray);
    font-family: var(--gorent-font);
}

.pricing-one__icon-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 60px;
    background-color: var(--gorent-base);
    border-radius: 50%;
    overflow: hidden;
    z-index: 1;
}

.pricing-one__icon-box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 50%;
    background-color: var(--gorent-black);
    transform: scaleX(0.7) rotateX(20deg);
    opacity: 0;
    transition: all 0.4s linear;
    z-index: -1;
}

.pricing-one__single:hover .pricing-one__icon-box::before {
    transform: scaleX(1.0) rotateX(0deg);
    transition: all 0.4s linear;
    opacity: 1;
}

.pricing-one__icon-box span {
    font-size: 30px;
    color: var(--gorent-black);
    position: relative;
    display: inline-block;
    transition: all 500ms linear;
    transition-delay: 0.1s;
    transform: scale(1);
}

.pricing-one__single:hover .pricing-one__icon-box span {
    transform: scale(0.9);
    color: var(--gorent-white);
}

.list-unstyled.pricing-one__points {
    position: relative;
    display: block;
}

.list-unstyled.pricing-one__points li {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-between;
}

.list-unstyled.pricing-one__points li+li {
    margin-top: 16px;
}

.list-unstyled.pricing-one__points li .price {
    position: relative;
    display: flex;
    align-items: center;
}

.list-unstyled.pricing-one__points li .price p {
    position: relative;
    display: inline-block;
    font-size: 15px;
    color: var(--gorent-black);
    font-weight: 500;
}

.list-unstyled.pricing-one__points li .text {
    position: relative;
    display: block;
}

.pricing-one__btn-box {
    position: relative;
    display: block;
    margin-top: 38px;
}

/*--------------------------------------------------------------
# Pricing Two
--------------------------------------------------------------*/
.pricing-two {
    position: relative;
    display: block;
    padding: 100px 0 90px;
    z-index: 1;
}

.pricing-two__list {
    position: relative;
    display: block;
}

.pricing-two__list>li {
    position: relative;
    display: block;
    border-bottom: 1px solid var(--gorent-bdr-color);
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.pricing-two__list>li:last-child {
    border-bottom: 0px;
    padding-bottom: 0;
}

.pricing-two__single {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    z-index: 1;
}

.pricing-two__left-content {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
}

.pricing-two__img {
    position: relative;
    display: block;
    width: 280px;
    overflow: hidden;
    border: 1px solid var(--gorent-bdr-color);
    border-radius: var(--gorent-bdr-radius);
}

.pricing-two__img img {
    width: 100%;
}

.pricing-two__img-content {
    position: relative;
    display: block;
    flex: 1;
}

.pricing-two__title {
    font-size: 40px;
    color: var(--gorent-base);
    font-weight: 600;
    text-transform: capitalize;
    line-height: 40px;
    font-family: var(--gorent-font);
    margin-bottom: 15px;
}

.pricing-two__price-box {
    font-size: 50px;
    font-weight: 700;
    line-height: 50px;
    color: var(--gorent-black);
}

.pricing-two__price-box span {
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    color: var(--gorent-base);
}

.pricing-two__right-content {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 150px;
}

.pricing-two__points {
    position: relative;
    display: block;
}

.pricing-two__points>li {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.pricing-two__points>li+li {
    margin-top: 10px;
}

.pricing-two__points>li .icon {
    position: relative;
    display: flex;
    align-items: center;
    font-size: 16px;
    color: var(--gorent-base);
}

.pricing-two__points>li .text {
    position: relative;
    display: block;
    flex: 1;
}

.pricing-two__points>li .text p {
    color: var(--gorent-black);
    font-weight: 500;
}

.pricing-two__btn-box {
    position: relative;
    display: block;
}

/*--------------------------------------------------------------
# Pricing Page One
--------------------------------------------------------------*/
.pricing-page-one {
    padding: 120px 0 90px;
}

/*--------------------------------------------------------------
# Pricing Page Two
--------------------------------------------------------------*/
.pricing-page-two {
    padding: 0px 0 90px;
}




/*--------------------------------------------------------------
# End
--------------------------------------------------------------*/