/*--------------------------------------------------------------
# Testimonial One
--------------------------------------------------------------*/
.testimonial-one {
    position: relative;
    display: block;
    padding: 120px 0 120px;
    z-index: 1;
}

.testimonial-one__carousel {
    position: relative;
    display: block;
}

.testimonial-one__carousel.owl-carousel .owl-stage-outer {
    overflow: visible;
}

.testimonial-one__single {
    position: relative;
    display: block;
    border: 1px solid var(--gorent-bdr-color);
    border-radius: var(--gorent-bdr-radius);
    padding: 25px 30px 25px;
    z-index: 1;
}

.testimonial-one__client-info {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.testimonial-one__img {
    position: relative;
    display: block;
    overflow: hidden;
    width: 80px;
    border-radius: 50%;
    z-index: 1;
}

.testimonial-one__img img {
    border-radius: 50%;
}

.testimonial-one__content {
    position: relative;
    display: block;
    flex: 1;
}

.testimonial-one__client-name {
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 5px;
}

.testimonial-one__client-name a {
    color: var(--gorent-black);
}

.testimonial-one__client-name a:hover {
    color: var(--gorent-base);
}

.testimonial-one__rating {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 10px;
}

.testimonial-one__rating span {
    position: relative;
    display: flex;
    align-items: center;
    font-size: 15px;
    color: var(--gorent-base);
}

.testimonial-one__quote {
    position: absolute;
    top: -1px;
    right: -1px;
    height: 60px;
    width: 60px;
    background-color: var(--gorent-base);
    border-radius: 50%;
    border-top-right-radius: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.testimonial-one__single:hover .testimonial-one__quote {
    background-color: var(--gorent-black);
}

.testimonial-one__quote span {
    font-size: 22px;
    color: var(--gorent-black);
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.testimonial-one__single:hover .testimonial-one__quote span {
    color: var(--gorent-white);
}

.testimonial-one__carousel .owl-nav {
    position: absolute;
    top: -160px;
    right: 0;
    margin: 0 !important;
}

.testimonial-one__carousel.owl-theme .owl-nav .owl-next {
    position: relative;
    display: inline-block;
    height: 60px;
    width: 60px;
    line-height: 60px;
    border-radius: 50%;
    color: var(--gorent-white);
    background-color: var(--gorent-base);
    border: none;
    font-size: 20px;
    margin: 0;
    text-align: center;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.testimonial-one__carousel.owl-theme .owl-nav .owl-prev {
    position: relative;
    display: inline-block;
    height: 60px;
    width: 60px;
    line-height: 60px;
    border-radius: 50%;
    color: var(--gorent-white);
    background-color: var(--gorent-base);
    border: none;
    font-size: 20px;
    margin: 0;
    text-align: center;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.testimonial-one__carousel.owl-theme .owl-nav .owl-next {
    margin-left: 5px;
}

.testimonial-one__carousel.owl-theme .owl-nav .owl-prev {
    margin-right: 5px;
}

.testimonial-one__carousel.owl-theme .owl-nav .owl-next span,
.testimonial-one__carousel.owl-theme .owl-nav .owl-prev span {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-one__carousel.owl-theme .owl-nav .owl-next:hover,
.testimonial-one__carousel.owl-theme .owl-nav .owl-prev:hover {
    background-color: rgba(var(--gorent-black-rgb), 1);
    color: var(--gorent-white);
}

/*--------------------------------------------------------------
# Testimonial Two
--------------------------------------------------------------*/
.testimonial-two {
    position: relative;
    display: block;
    padding: 120px 0 120px;
    overflow: hidden;
    z-index: 1;
}

.testimonial-two:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(var(--gorent-extra-rgb), .30);
    z-index: -1;
}

.testimonial-two__shape-1 {
    position: absolute;
    top: 0;
    left: 0;
    opacity: .09;
    z-index: -1;
}

.testimonial-two__shape-1 img {
    width: auto;
}

.testimonial-two__shape-2 {
    position: absolute;
    bottom: 0;
    right: -40px;
    opacity: 0.2;
    z-index: -1;
}

.testimonial-two__shape-2 img {
    width: auto;
}

.testimonial-two .section-title {
    margin-bottom: 90px;
}

.testimonial-two__carousel {
    position: relative;
    display: block;
}

.testimonial-two__carousel.owl-carousel .owl-stage-outer {
    overflow: visible;
}

.testimonial-two__carousel.owl-carousel .owl-item {
    opacity: 0;
    visibility: hidden;
    transition: opacity 500ms ease, visibility 500ms ease;
}

.testimonial-two__carousel.owl-carousel .owl-item.active {
    opacity: 1;
    visibility: visible;
}

.testimonial-two__single {
    position: relative;
    display: block;
    background-color: var(--gorent-white);
    box-shadow: 0px 10px 60px 0px rgb(0 0 0 / 7%);
    padding: 59px 30px 22px;
    border-radius: var(--gorent-bdr-radius);
    border-top: 10px solid var(--gorent-base);
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    z-index: 2;
}

.testimonial-two__single:hover {
    transform: translateY(-10px);
    border-top: 10px solid var(--gorent-black);
}

.testimonial-two__img {
    position: absolute;
    top: -50px;
    right: 49px;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    box-shadow: 0px 10px 60px 0px rgb(0 0 0 / 7%);
    z-index: 1;
}

.testimonial-two__img:before {
    background-color: var(--gorent-base);
    border-radius: 120px 120px 0 0;
    content: "";
    height: 50%;
    left: -10px;
    right: -10px;
    position: absolute;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    z-index: -1;
}

.testimonial-two__single:hover .testimonial-two__img:before {
    background-color: var(--gorent-black);
}

.testimonial-two__img img {
    width: 100%;
    border-radius: 50%;
    border: 5px solid var(--gorent-white);
}

.testimonial-two__client-info {
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 30px;
    margin-top: 22px;
}

.testimonial-two__client-content {
    position: relative;
    display: block;
}

.testimonial-two__client-name {
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
    text-transform: capitalize;
    margin-bottom: 5px;
}

.testimonial-two__client-name a {
    color: var(--gorent-black);
}

.testimonial-two__client-name a:hover {
    color: var(--gorent-base);
}

.testimonial-two__rating {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
}

.testimonial-two__rating span {
    position: relative;
    display: inline-block;
    font-size: 16px;
    color: var(--gorent-base);
}

.testimonial-two__text {
    font-size: 17px;
    font-weight: 400;
    line-height: 29px;
    color: var(--gorent-gray);
}

.testimonial-two__quote {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    background-color: var(--gorent-base);
    margin-top: -66px;
    margin-bottom: 20px;
    margin-left: -30px;
    border-bottom-right-radius: var(--gorent-bdr-radius);
    border-top-left-radius: var(--gorent-bdr-radius);
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.testimonial-two__single:hover .testimonial-two__quote {
    background-color: var(--gorent-black);
}

.testimonial-two__quote span {
    position: relative;
    display: inline-block;
    font-size: 22px;
    line-height: 22px;
    color: var(--gorent-white);
    top: -3px;
}

.testimonial-two__carousel.owl-theme .owl-nav {
    position: absolute;
    top: 50%;
    left: -30px;
    right: -30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 !important;
    transform: translateY(-50%);
    height: 0;
    line-height: 0;
    z-index: 100;
}

.testimonial-two__carousel .owl-nav .owl-next,
.testimonial-two__carousel .owl-nav .owl-prev {
    position: relative;
    top: auto;
    left: auto;
    right: auto;
    bottom: auto;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px !important;
    color: var(--gorent-white) !important;
    background-color: rgba(var(--gorent-base-rgb), 1) !important;
    border-radius: 50%;
    margin: 0;
    text-align: center;
    opacity: 1;
    transition: all 500ms ease;
    z-index: 100;
}

.testimonial-two__carousel.owl-theme .owl-nav .owl-next {
    margin-left: 5px;
}

.testimonial-two__carousel.owl-theme .owl-nav .owl-prev {
    margin-right: 5px;
    transform: rotate(180deg);
}

.testimonial-two__carousel.owl-theme .owl-nav .owl-next span,
.testimonial-two__carousel.owl-theme .owl-nav .owl-prev span {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-two__carousel.owl-theme .owl-nav .owl-next:hover,
.testimonial-two__carousel.owl-theme .owl-nav .owl-prev:hover {
    background-color: var(--gorent-black) !important;
    color: var(--gorent-white) !important;
}

/*--------------------------------------------------------------
# Testimonial Three
--------------------------------------------------------------*/
.testimonial-three {
    position: relative;
    display: block;
    padding: 165px 0 120px;
    z-index: 1;
}

.testimonial-three__left {
    position: relative;
    display: block;
}

.testimonial-three__right {
    position: relative;
    display: block;
    margin-right: -375px;
}

.testimonial-three__carousel {
    position: relative;
    display: block;
}

.testimonial-three__carousel.owl-carousel .owl-stage-outer {
    overflow: visible;
}

.testimonial-three__carousel.owl-carousel .owl-item {
    opacity: 0;
    visibility: hidden;
    transition: opacity 500ms ease, visibility 500ms ease;
}

.testimonial-three__carousel.owl-carousel .owl-item.active {
    opacity: 1;
    visibility: visible;
}

.testimonial-three__single {
    position: relative;
    display: block;
    background-color: var(--gorent-white);
    box-shadow: 0px 10px 60px 0px rgb(0 0 0 / 7%);
    padding: 49px 49px 41px;
    border-radius: var(--gorent-bdr-radius);
    border-top: 5px solid var(--gorent-base);
    transition: all 500ms ease;
    z-index: 1;
}

.testimonial-three__img {
    position: absolute;
    top: -45px;
    right: 50px;
    height: 90px;
    width: 90px;
    border-radius: 50%;
    box-shadow: 0px 10px 60px 0px rgb(0 0 0 / 7%);
    z-index: 1;
}

.testimonial-three__img:before {
    background-color: var(--gorent-base);
    border-radius: 101px 101px 0 0;
    content: "";
    height: 50%;
    left: -2px;
    right: -2px;
    top: -5px;
    position: absolute;
    z-index: -1;
}

.testimonial-three__img img {
    width: 100%;
    border-radius: 50%;
}

.testimonial-three__client-info {
    position: relative;
    display: flex;
    align-items: flex-start;
    gap: 30px;
    margin-bottom: 22px;
}

.testimonial-three__client-content {
    position: relative;
    display: block;
}

.testimonial-three__client-name {
    font-size: 22px;
    font-weight: 700;
    line-height: 22px;
    margin-bottom: 8px;
}

.testimonial-three__client-name a {
    color: var(--gorent-black);
}

.testimonial-three__client-name a:hover {
    color: var(--gorent-base);
}

.testimonial-three__rating {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 5px;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
}

.testimonial-three__rating span {
    position: relative;
    display: inline-block;
    font-size: 16px;
    color: var(--gorent-base);
}

.testimonial-three__quote {
    position: absolute;
    bottom: 50px;
    left: 170px;
    z-index: 1;
}

.testimonial-three__quote span {
    position: relative;
    display: inline-block;
    font-size: 120px;
    line-height: 120px;
    color: var(--gorent-gray);
    opacity: .05;
    font-weight: 900;
}

.testimonial-three__carousel.owl-theme .owl-nav {
    position: absolute;
    bottom: 40px;
    left: -550px;
    display: flex;
    align-items: center;
    margin: 0 !important;
    z-index: 100;
}

.testimonial-three__carousel .owl-nav .owl-next,
.testimonial-three__carousel .owl-nav .owl-prev {
    position: relative;
    top: auto;
    left: auto;
    right: auto;
    bottom: auto;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px !important;
    color: var(--gorent-white) !important;
    background-color: rgba(var(--gorent-base-rgb), 1) !important;
    border-radius: 50%;
    margin: 0;
    text-align: center;
    opacity: 1;
    transition: all 500ms ease;
    z-index: 100;
}

.testimonial-three__carousel.owl-theme .owl-nav .owl-next {
    margin-left: 5px;
}

.testimonial-three__carousel.owl-theme .owl-nav .owl-prev {
    margin-right: 5px;
    transform: rotate(180deg);
}

.testimonial-three__carousel.owl-theme .owl-nav .owl-next span,
.testimonial-three__carousel.owl-theme .owl-nav .owl-prev span {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-three__carousel.owl-theme .owl-nav .owl-next:hover,
.testimonial-three__carousel.owl-theme .owl-nav .owl-prev:hover {
    background-color: var(--gorent-black) !important;
    color: var(--gorent-white) !important;
}

/*--------------------------------------------------------------
# Testimonials Page
--------------------------------------------------------------*/
.testimonials-page {
    position: relative;
    display: block;
    padding: 120px 0 90px;
    z-index: 1;
}

.testimonials-page .testimonial-one__single {
    margin-bottom: 30px;
}








/*--------------------------------------------------------------
# End
--------------------------------------------------------------*/